# `backend` 서버를 쿠버네티스에 배포하기 위한 yaml 파일입니다.
# Deployment와 Service를 한꺼번에 배포합니다.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-k8s-resource-monitor-deployment
  namespace: backend-system
  labels:
    app: django-k8s-resource-monitor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django-k8s-resource-monitor
  template:
    metadata:
      labels:
        app: django-k8s-resource-monitor
    spec:
      containers:
        - image: shp7724/django-k8s-resource-monitor:latest
          imagePullPolicy: Always
          name: django-k8s-resource-monitor
          envFrom:
            - configMapRef:
                name: django-k8s-resource-monitor-config
          ports:
            - containerPort: 8000
              name: gunicorn
---
apiVersion: v1
kind: Service
metadata:
  name: django-k8s-resource-monitor-svc
  labels:
    app: django-k8s-resource-monitor
spec:
  type: NodePort
  selector:
    app: django-k8s-resource-monitor
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      nodePort: 31234
